DEBUG=False
SECRET_KEY=$SECRET_KEY
VK_OAUTH2_KEY=$VK_OAUTH2_KEY
VK_OAUTH2_SECRET=$VK_OAUTH2_SECRET
DB_ENGINE=$DB_ENGINE
POSTGRES_NAME=$POSTGRES_NAME
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PORT=$POSTGRES_PORT
TG_TOKEN=$TG_TOKEN